# AndroidUtils

./: build.gradle
Test/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xunsky/utils/android_utils/: Test.java
app/src/main/java/xunsky/utils/android_utils/application/: ApplicationUtils.java  PathUtils.java
app/src/main/java/xunsky/utils/android_utils/assert_/: AssertUtils.java
app/src/main/java/xunsky/utils/android_utils/cache/: DiskCache.java  DiskCacheUtils.java  MemoryCache.java  MemoryCacheUtils.java
app/src/main/java/xunsky/utils/android_utils/clean/: CleanUtils.java
app/src/main/java/xunsky/utils/android_utils/encrypt/: EncryptUtils.java  Md5Utils.java  RSASecurity.java  Sha256Utils.java
app/src/main/java/xunsky/utils/android_utils/file/: FileUtils.java
app/src/main/java/xunsky/utils/android_utils/http/: SimpleNetUtils.java
app/src/main/java/xunsky/utils/android_utils/io/: IoUtils.java
app/src/main/java/xunsky/utils/android_utils/json/: JsonUtils.java
app/src/main/java/xunsky/utils/android_utils/log/: LogUtils.java
app/src/main/java/xunsky/utils/android_utils/net/: NetStatusUtils.java
app/src/main/java/xunsky/utils/android_utils/permission/: PermissionUtils.java
app/src/main/java/xunsky/utils/android_utils/random/: RamdonColorFragment.java  RandomColorFragment.java  RandomUtils.java
app/src/main/java/xunsky/utils/android_utils/reflect/: ReflectUtils.java
app/src/main/res/anim/: dialog_fade_in.xml  dialog_in.xml  dialog_out.xml
app/src/main/res/values/: styles.xml
(+19 files in other folders)
