apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
    }
}

dependencies {
    implementation 'com.github.xunsky:ContextProvider:1.0.0'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.59'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.hjq:toast:5.2'
}